{
  "name": "garbage-maker",
  "version": "0.2.2",
  "description": "garbage-maker，向 JS 和 TS 文件中添加垃圾代码",
  "keywords": [
    "oclif",
    "garbage-maker"
  ],
  "homepage": "https://github.com/CosmoLau/garbage-maker",
  "bugs": "https://github.com/CosmoLau/garbage-maker/issues",
  "repository": "https://github.com/CosmoLau/garbage-maker.git",
  "license": "MIT",
  "author": "CosmoLau",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "exports": "./lib/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "garbage-maker": "./bin/run.js"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepare": "npm run build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "oclif": {
    "bin": "garbage-maker",
    "commands": "./dist/commands",
    "dirname": "garbage-maker",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " "
  },
  "dependencies": {
    "@inquirer/prompts": "^5.5.0",
    "@oclif/core": "^3.27.0",
    "@oclif/plugin-help": "^6.2.46",
    "@oclif/plugin-plugins": "^5.4.64",
    "@types/inquirer": "^9.0.9"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3.2.15",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.2",
    "chai": "^5.3.3",
    "mocha": "^10.8.2",
    "oclif": "^4.23.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}